# DyttMovie

./: .project  pom.xml
movie-portal-web/: .project  pom.xml
movie-portal-web/src/main/java/com/movie/actionimpl/: BaseAction.java  CommentsAction.java  FileAction.java  MovieFlagAction.java  MovieInfoAction.java  PageAction.java  PrivateMessageAction.java  RedisAction.java  SearchAction.java  UserAction.java  UserValidateAction.java  ValidateAction.java
movie-portal-web/src/main/java/com/movie/dao/: CommentsDao.java  DouBanDao.java  FocusUserDao.java  MovieDao.java  MovieFlagDao.java  PrivateMessageDao.java  SingleMovieDao.java  UserDao.java
movie-portal-web/src/main/java/com/movie/daoimpl/: CommentsDaoImpl.java  DouBanDaoImpl.java  FocusUserDaoImpl.java  MovieDaoImpl.java  MovieFlagDaoImpl.java  PrivateMessageDaoImpl.java  SingleMovieDaoImpl.java  UserDaoImpl.java
movie-portal-web/src/main/java/com/movie/interceptor/: MethodInterceptor.java  MethodInterceptor2.java  UserInterceptor.java
movie-portal-web/src/main/java/com/movie/pojo/: Comments.java  DouBan.java  FilterTag.java  FocusUser.java  HotMovie.java  Link.java  Movie.java  MovieFlag.java  MovieInfo.java  NObject.java  PrivateMessage.java  RUser.java  RecentlyMovie.java  Reply.java  ReplyInner.java  Rolling.java  SingleMovie.java  User.java
movie-portal-web/src/main/java/com/movie/redis/: BaseRedis.java  HotMovieRedis.java  RecentlyRedis.java  RollingRedis.java
movie-portal-web/src/main/java/com/movie/service/: CommentsService.java  DouBanService.java  FocusUserService.java  MovieFlagService.java  MovieService.java  PrivateMessageService.java  RedisService.java  SingleMovieService.java  UserService.java
movie-portal-web/src/main/java/com/movie/serviceimpl/: CommentsServiceImpl.java  DouBanServiceImpl.java  FocusUserServiceImpl.java  MovieFlagServiceImpl.java  MovieServiceImpl.java  PrivateMessageServiceImpl.java  RedisServiceImpl.java  SingleMovieServiceImpl.java  UserServiceImpl.java
movie-portal-web/src/main/java/com/movie/test/: GeneralTest.java  HibernateTest.java  RedisTest.java
movie-portal-web/src/main/java/com/movie/untils/: CookieUtils.java  DateUntil.java  FastDFSClient.java  JsonUtils.java  ValidateImgUntil.java
movie-portal-web/src/main/resources/: log4j2.xml  struts.xml
movie-portal-web/src/main/resources/conf/: client.properties  mail.properties  resource.properties  user.properties
movie-portal-web/src/main/resources/hibernate/: hibernate.cfg.xml
movie-portal-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-fastdfs.xml  applicationContext-redis.xml  applicationContext-task.xml
movie-portal-web/src/main/webapp/: index.jsp
movie-portal-web/src/main/webapp/WEB-INF/: web.xml
movie-portal-web/src/main/webapp/WEB-INF/common/: footer.html  head.jsp
movie-portal-web/src/main/webapp/WEB-INF/err/: 404.jsp  no.jsp  nologin.jsp
movie-portal-web/src/main/webapp/WEB-INF/jsp/: douban250.jsp  hotest.jsp  index.jsp  movie.jsp  movieShow.jsp  otherzhuye.jsp  search.jsp  signin.jsp  signup.jsp  tv.jsp
movie-portal-web/src/main/webapp/WEB-INF/user/: setting.jsp  sixin.jsp  zhuye.jsp
movie-portal-web/src/main/webapp/css/: content.css  douban250.css  footer.css  head.css  login.css  movie.css  movieshow.css  search.css  seting.css  sixin.css  zhuye.css
movie-service-web/: .project  .springBeans  pom.xml
movie-service-web/src/main/java/com/movie/controller/: DataController.java  HotMovieController.java  LoginController.java  MovieController.java  MovieInfoController.java  PageController.java  PrivateMessageController.java  RollingController.java  UpLoadController.java  UserController.java
movie-service-web/src/main/java/com/movie/dao/: BaseDao.java  DouBanDao.java  MovieDao.java  MovieInfoDao.java  PageFlagDao.java  PrivateMessageDao.java  UserDao.java
movie-service-web/src/main/java/com/movie/daoimpl/: BaseDaoImpl.java  DouBanDaoImpl.java  MovieDaoImpl.java  MovieInfoDaoImpl.java  PageFlagDaoImpl.java  PrivateMessageDaoImpl.java  UserDaoImpl.java
movie-service-web/src/main/java/com/movie/http/: Constant.java  HttpManager.java  RetryHandler.java
movie-service-web/src/main/java/com/movie/interceptor/: LoginInterceptor.java
movie-service-web/src/main/java/com/movie/interfaces/: MovieOrigin.java
movie-service-web/src/main/java/com/movie/ipfilter/: IpFilter.java
movie-service-web/src/main/java/com/movie/pojo/: Comments.java  DouBan.java  EasyUIDataGridResult.java  HotMovie.java  IPMessage.java  IpAndFut.java  Link.java  MResult.java  Movie.java  MovieFlag.java  MovieInfo.java  PageFlag.java  PrivateMessage.java  Rolling.java  User.java
movie-service-web/src/main/java/com/movie/proxyip/: FeiLongProxy.java  KuaiProxy.java  VipProxy.java  XiCiProxy.java
movie-service-web/src/main/java/com/movie/reids/: BaseRedis.java  HomePageRedis.java  HotMovieRedis.java  RedisHelper.java  RollingRedis.java
movie-service-web/src/main/java/com/movie/service/: DbService.java  DouBanService.java  HomeService.java  MovieInfoService.java  MovieService.java  PrivateMessageService.java  ProxyIpPoolService.java  RollingService.java  UserService.java
movie-service-web/src/main/java/com/movie/serviceImpl/: DbServiceImpl.java  (+7 more)
movie-service-web/src/main/resources/: log4j.properties
movie-service-web/src/main/resources/conf/: db.properties  login.properties  proxy.properties  redis.properties  resource.properties
movie-service-web/src/main/resources/hibernate/: hibernate.cfg.xml
movie-service-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-fastdfs.xml  applicationContext-redis.xml  applicationContext-task.xml
movie-service-web/src/main/resources/springmvc/: springmvc.xml
movie-service-web/src/main/webapp/: index.jsp
movie-service-web/src/main/webapp/WEB-INF/: web.xml
movie-service-web/src/main/webapp/WEB-INF/html/: ManagerSystem.jsp  datacrawl.jsp  homepage.jsp  hotmovie.jsp  index.jsp  movie.jsp  movieInfo.jsp  systemmessage.jsp  upload.jsp  usermanager.jsp
movie-service-web/src/main/webapp/json/: clarity.json  type.json
(+23 files in other folders)
