jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movie?useSSL=true&amp;serverTimezone=UTC&amp;
			useunicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=5069795383334